PORT=5000
APP_NAME=Express Template
MONGODB_URL=mongodb://localhost:27017
DB_NAME=express-test
JWT_EXPIRATION=1d
JWT_SECRET=secret
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=1d
COOKIE_KEY=COOKIE_SESSION_KEY